<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap CSS -->
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <title>Scribble Test</title>
    </head>
    <body class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Headline</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="content"></div>
            </div>
        </div>
        <script data-main="js/main" type="text/javascript" src="bower_components/requirejs/require.js"></script>
    </body>
</html>